    
.profile-container {
    display: flex;
    align-items: center;
    margin: 20px;
}

.profile-image {
    width: 350px;
    height:  350px;
    border-radius: 20%;
}

.profile-details {
    padding-left: 10px;
    font-size: 30px;
    margin-left: 20px;
    font-size: medium;
}
.pricing-sec{
    padding: 1px 2px ;
    background:url('trainerbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 1%;
    margin : 50px 20px 20px 20px;
    padding: 10px 10px 20px 20px;

}
.section-tital{
    text-align: center;
    color: rgb(243, 239, 239) ;
    font-size: 40px;

}
.pricing-row{
    display: flex;
    justify-content: center;
    gap: 200px;
    padding: 1px 0;
    margin-top: 2px;

}
.price-card{
    padding: px;
    width: 300px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid white;
    position: relative;
    transition: var(--transition);
    backdrop-filter: blur(100px);
    box-shadow: 0 0 10px rgb(0,0,0.2);


}
.price-card h4{
    font-size: 25px;
}
.price-card :hover{
    transform: scale(1.4);
}

.price-title{
    color: rgb(12, 12, 12);
    margin: 5px;
    font-size: 25px;
    text-transform: uppercase;

}
.price-title ul li{
    margin-top: 5px;
    color:wheat;
}
.price-card a{
    color: white;
    padding: 8px 1.5px;
    margin-top: 2px;
    background: gray;
    border:2px solid white;
    transition: var(--transition);

}
.price-card a:hover{
    background: blue;

}
#pn{
    text-decoration: none;
}